# REQUIRED CONFIG
API_HASH = ''
API_ID = 0
BOT_TOKEN = ''
OWNER_ID = 0
RCLONE_CONFIG = ''
ALLOWED_USERS= ''
ALLOWED_CHATS= ''
# OPTIONAL CONFIG
EDIT_SLEEP_SECS= 10
TG_SPLIT_SIZE= 2097151000
SESSION= ''
UPSTREAM_REPO= ''
UPSTREAM_BRANCH= ''
DEF_RCLONE_DRIVE = ''
